# GestoreLibreria

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
run/: esegui.bat  esegui.sh
src/main/generated-java/org/example/: Autore.java  AutorePeer.java  AutorePeerImpl.java  AutoreRecordMapper.java  Genere.java  GenerePeer.java  GenerePeerImpl.java  GenereRecordMapper.java  Libro.java  LibroPeer.java  LibroPeerImpl.java  LibroRecordMapper.java
src/main/java/Tranfers/: Autore.java  Libro.java
src/main/java/back/: Facade.java  GestoreFiltri.java  GestoreLibreria.java  GestoreLibri.java  GestoreRicerche.java  Ordinamento.java  Stato.java
src/main/java/back/gestori/: Gestore.java  GestoreLibri.java  GestoreRicerche.java
src/main/java/back/stati/: Ordinamento.java  Stato.java
src/main/java/back/transfer/: Libro.java  LibroBuilder.java  LibroValidator.java
src/main/java/front/: FinestraAggiunta.java  PaginaPrincipale.java  Placeholder.java  paginaPrincipale.java
src/main/java/front/bottoni/: AggiungiLibroHandler.java  BottoneModificaHandler.java  EliminaLibroHandler.java
src/main/java/front/dialogFactory/: DialogAggiunta.java  DialogFactory.java  DialogFiltro.java  DialogModifica.java
src/main/java/front/dialogs/: AlertPersonale.java  DialogAggiunta.java  DialogFiltro.java  DialogInterface.java  DialogModifica.java
src/main/java/front/fields/: AbstractField.java  FiltroFields.java  InterfacciaFields.java  LibroField.java  LibroFields.java
src/main/java/front/tabella/: TabellaPersonale.java
src/main/java/handlers/: AggiuntaHandler.java  EliminazioneHandler.java  ModificaHandler.java
src/main/java/tranfer/: Libro.java
src/main/java/tranfers/: Autore.java  Libro.java  LibroAstratto.java
src/main/java/transfer/: Libro.java  LibroBuilder.java  LibroValidator.java
src/main/resources/: style.css
src/main/resources/data/: libri.json
src/main/schema/: schema.xml
src/test/java/back/: FacadeTest.java
src/test/java/back/gestori/: GestoreLibriTest.java  GestoreRicercheTest.java
